# beatport-to-spotify

./: .gitignore  Containerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rouhim/beatporttospotify/: BeatportToSpotifyApplication.java
src/main/java/de/rouhim/beatporttospotify/beatport/: BeatPortConfigService.java  BeatPortParserService.java  BeatPortService.java  BeatportPlaylist.java  BeatportTrack.java
src/main/java/de/rouhim/beatporttospotify/config/: AppConfig.java  KafkaTopicConfig.java  RedisCacheConfig.java  RedisConfig.java  Settings.java  SpringConfig.java
src/main/java/de/rouhim/beatporttospotify/image/: CoverImage.java  CoverImageService.java
src/main/java/de/rouhim/beatporttospotify/scheduler/: SchedulerService.java
src/main/java/de/rouhim/beatporttospotify/spotify/: SpotifyPlaylistDto.java  SpotifyService.java
src/main/java/de/rouhim/bts/: Main.java
src/main/java/de/rouhim/bts/beatport/: BeatPortService.java  BeatportPlaylist.java  BeatportService.java  BeatportTrack.java
src/main/java/de/rouhim/bts/domain/: BeatportPlaylist.java  BeatportTrack.java
src/main/java/de/rouhim/bts/image/: CoverImageGenerator.java  CoverImageGeneratorService.java
src/main/java/de/rouhim/bts/imaging/: CoverImageGenerator.java
src/main/java/de/rouhim/bts/scheduler/: SchedulerService.java
src/main/java/de/rouhim/bts/settings/: Settings.java
src/main/java/de/rouhim/bts/spotify/: SpotifyQueryBuilder.java  SpotifyService.java  SpotifyTrackCache.java
src/main/java/de/rouhim/bts/utils/: Pair.java  QueryBuilder.java  Settings.java  SpotifyTrackCache.java  Utils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/de/rouhim/beatporttospotify/: BeatportToSpotifyApplicationTests.java
src/test/java/de/rouhim/beatporttospotify/beatport/: BeatPortParserServiceTest.java
src/test/java/de/rouhim/beatporttospotify/image/: CoverImageServiceTest.java
