plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'de.rouhim'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.3.5'
	implementation 'commons-io:commons-io:2.15.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}